<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cd252d"
    tools:context=".EditEvent">


    <Button
        android:id="@+id/cancelEditEventBtn"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#00FFFFFF"
        android:onClick="cancelEditEvent"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventForm" />

    <Button
        android:id="@+id/editEventBtn"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        android:background="#00000000"
        android:onClick="editEvent"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/cancelEditEventBtn"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventForm" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="273dp"
        android:layout_height="127dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/daysOfWeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/editEventForm"
        android:layout_width="386dp"
        android:layout_height="365dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547">

        <EditText
            android:id="@+id/editEventLocation"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Event location"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editEventStartLocation"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Your start location"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editEventStartDate"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Start date (YYYY-MM-DD)"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editEventEndDate"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:ems="10"

            android:hint="End date (YYYY-MM-DD)"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editEventStartTime"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Start time (HH:MM:SS)"
            android:inputType="time"
            android:singleLine="false"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Alarm name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editEventAlarm"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Alarm sound"
            android:inputType="textPersonName"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/daysOfWeek"
        android:layout_width="349dp"
        android:layout_height="49dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editEventForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ToggleButton
            android:id="@+id/sunday"
            style="@style/toggleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/toggle_bg"
            android:checked="false"
            android:text="S"
            android:textColor="#000000"
            android:textOff="S"
            android:textOn="S"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/monday"
            style="@style/toggleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/toggle_bg"
            android:checked="false"
            android:text="M"
            android:textColor="#000000"
            android:textColorLink="#FFFFFF"
            android:textOff="M"
            android:textOn="M"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/tuesday"
            style="@style/toggleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/toggle_bg"
            android:text="T"
            android:textColor="#000000"
            android:textOff="T"
            android:textOn="T"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/wednesday"
            style="@style/toggleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/toggle_bg"
            android:text="W"
            android:textColor="#000000"
            android:textOff="W"
            android:textOn="W"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/thursday"
            style="@style/toggleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/toggle_bg"
            android:text="T"
            android:textColor="#000000"
            android:textOff="T"
            android:textOn="T"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/friday"
            style="@style/toggleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/toggle_bg"
            android:text="F"
            android:textColor="#000000"
            android:textOff="F"
            android:textOn="F"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/saturday"
            style="@style/toggleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/toggle_bg"
            android:text="S"
            android:textColor="#000000"
            android:textOff="S"
            android:textOn="S"
            android:textSize="20sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/publicPrivateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Make event public  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventForm" />

    <Switch
        android:id="@+id/repeatWeeklySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Repeat weekly "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicPrivateSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>