<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventName"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDate"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/eventName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/startDate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weeklySchedule"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/time"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>